<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="top_content">
        <div class="top_social2">
            <?xml version="1.0" ?><svg class="social_content" class="feather feather-phone-incoming" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><polyline points="16 2 16 8 22 8"/><line x1="23" x2="16" y1="1" y2="8"/><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg> +919508846629
               <?xml version="1.0" ?><svg class="social_content" style="enable-background:new 0 0 600 600;" version="1.1" viewBox="0 0 100 70" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                .st0{fill:#FFFFFF;}
                .st1{fill:#F5BB41;}
                .st2{fill:#2167D1;}
                .st3{fill:#3D84F3;}
                .st4{fill:#4CA853;}
                .st5{fill:#398039;}
                .st6{fill:#D74F3F;}
                .st7{fill:#D43C89;}
                .st8{fill:#B2005F;}
                .st9{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                
                    .st10{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                
                    .st11{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#040404;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                .st12{fill-rule:evenodd;clip-rule:evenodd;}
                .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#040404;}
                .st14{fill:url(#SVGID_1_);}
                .st15{fill:url(#SVGID_2_);}
                .st16{fill:url(#SVGID_3_);}
                .st17{fill:url(#SVGID_4_);}
                .st18{fill:url(#SVGID_5_);}
                .st19{fill:url(#SVGID_6_);}
                .st20{fill:url(#SVGID_7_);}
                .st21{fill:url(#SVGID_8_);}
                .st22{fill:url(#SVGID_9_);}
                .st23{fill:url(#SVGID_10_);}
                .st24{fill:url(#SVGID_11_);}
                .st25{fill:url(#SVGID_12_);}
                .st26{fill:url(#SVGID_13_);}
                .st27{fill:url(#SVGID_14_);}
                .st28{fill:url(#SVGID_15_);}
                .st29{fill:url(#SVGID_16_);}
                .st30{fill:url(#SVGID_17_);}
                .st31{fill:url(#SVGID_18_);}
                .st32{fill:url(#SVGID_19_);}
                .st33{fill:url(#SVGID_20_);}
                .st34{fill:url(#SVGID_21_);}
                .st35{fill:url(#SVGID_22_);}
                .st36{fill:url(#SVGID_23_);}
                .st37{fill:url(#SVGID_24_);}
                .st38{fill:url(#SVGID_25_);}
                .st39{fill:url(#SVGID_26_);}
                .st40{fill:url(#SVGID_27_);}
                .st41{fill:url(#SVGID_28_);}
                .st42{fill:url(#SVGID_29_);}
                .st43{fill:url(#SVGID_30_);}
                .st44{fill:url(#SVGID_31_);}
                .st45{fill:url(#SVGID_32_);}
                .st46{fill:url(#SVGID_33_);}
                .st47{fill:url(#SVGID_34_);}
                .st48{fill:url(#SVGID_35_);}
                .st49{fill:url(#SVGID_36_);}
                .st50{fill:url(#SVGID_37_);}
                .st51{fill:url(#SVGID_38_);}
                .st52{fill:url(#SVGID_39_);}
                .st53{fill:url(#SVGID_40_);}
                .st54{fill:url(#SVGID_41_);}
                .st55{fill:url(#SVGID_42_);}
                .st56{fill:url(#SVGID_43_);}
                .st57{fill:url(#SVGID_44_);}
                .st58{fill:url(#SVGID_45_);}
                .st59{fill:#040404;}
                .st60{fill:url(#SVGID_46_);}
                .st61{fill:url(#SVGID_47_);}
                .st62{fill:url(#SVGID_48_);}
                .st63{fill:url(#SVGID_49_);}
                .st64{fill:url(#SVGID_50_);}
                .st65{fill:url(#SVGID_51_);}
                .st66{fill:url(#SVGID_52_);}
                .st67{fill:url(#SVGID_53_);}
                .st68{fill:url(#SVGID_54_);}
                .st69{fill:url(#SVGID_55_);}
                .st70{fill:url(#SVGID_56_);}
                .st71{fill:url(#SVGID_57_);}
                .st72{fill:url(#SVGID_58_);}
                .st73{fill:url(#SVGID_59_);}
                .st74{fill:url(#SVGID_60_);}
                .st75{fill:url(#SVGID_61_);}
                .st76{fill:url(#SVGID_62_);}
                .st77{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
                .st78{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
                .st79{fill:#4BC9FF;}
                .st80{fill:#5500DD;}
                .st81{fill:#FF3A00;}
                .st82{fill:#E6162D;}
                .st83{fill:#F1F1F1;}
                .st84{fill:#FF9933;}
                .st85{fill:#B92B27;}
                .st86{fill:#00ACED;}
                .st87{fill:#BD2125;}
                .st88{fill:#1877F2;}
                .st89{fill:#6665D2;}
                .st90{fill:#CE3056;}
                .st91{fill:#5BB381;}
                .st92{fill:#61C3EC;}
                .st93{fill:#E4B34B;}
                .st94{fill:#181EF2;}
                .st95{fill:#FF0000;}
                .st96{fill:#FE466C;}
                .st97{fill:#FA4778;}
                .st98{fill:#FF7700;}
                .st99{fill-rule:evenodd;clip-rule:evenodd;fill:#1F6BF6;}
                .st100{fill:#520094;}
                .st101{fill:#4477E8;}
                .st102{fill:#3D1D1C;}
                .st103{fill:#FFE812;}
                .st104{fill:#344356;}
                .st105{fill:#00CC76;}
                .st106{fill-rule:evenodd;clip-rule:evenodd;fill:#345E90;}
                .st107{fill:#1F65D8;}
                .st108{fill:#EB3587;}
                .st109{fill-rule:evenodd;clip-rule:evenodd;fill:#603A88;}
                .st110{fill:#E3CE99;}
                .st111{fill:#783AF9;}
                .st112{fill:#FF515E;}
                .st113{fill:#FF4906;}
                .st114{fill:#503227;}
                .st115{fill:#4C7BD9;}
                .st116{fill:#69C9D0;}
                .st117{fill:#1B92D1;}
                .st118{fill:#EB4F4A;}
                .st119{fill:#513728;}
                .st120{fill:#FF6600;}
                .st121{fill-rule:evenodd;clip-rule:evenodd;fill:#B61438;}
                .st122{fill:#FFFC00;}
                .st123{fill:#141414;}
                .st124{fill:#94D137;}
                .st125{fill-rule:evenodd;clip-rule:evenodd;fill:#F1F1F1;}
                .st126{fill-rule:evenodd;clip-rule:evenodd;fill:#66E066;}
                .st127{fill:#2D8CFF;}
                .st128{fill:#F1A300;}
                .st129{fill:#4BA2F2;}
                .st130{fill:#1A5099;}
                .st131{fill:#EE6060;}
                .st132{fill-rule:evenodd;clip-rule:evenodd;fill:#F48120;}
                .st133{fill:#222222;}
                .st134{fill:url(#SVGID_63_);}
                .st135{fill:#0077B5;}
                .st136{fill:#FFCC00;}
                .st137{fill:#EB3352;}
                .st138{fill:#F9D265;}
                .st139{fill:#F5B955;}
                .st140{fill:#DD2A7B;}
                .st141{fill:#66E066;}
                .st142{fill:#EB4E00;}
                .st143{fill:#FFC794;}
                .st144{fill:#B5332A;}
                .st145{fill:#4E85EB;}
                .st146{fill:#58A45C;}
                .st147{fill:#F2BC42;}
                .st148{fill:#D85040;}
                .st149{fill:#464EB8;}
                .st150{fill:#7B83EB;}
            </style><g id="Layer_1"/><g id="Layer_2"><g><path class="st144" d="M95.861,24.752c0-7.801-8.824-12.254-15.003-7.579L75.014,21.6v0.013L50,40.548L24.986,21.6l-5.831-4.415    c-6.192-4.675-15.016-0.221-15.016,7.579v8.413v45.241c0,3.49,2.799,6.316,6.257,6.316h14.59V48.961L50,67.896l25.014-18.935    v-0.013l0.029-0.022l-0.029,0.035v35.773h14.59c3.457,0,6.257-2.826,6.257-6.316V33.178l-0.038,0.015l0.038-0.028V24.752z"/><path class="st145" d="M10.396,84.734h14.59V48.961L4.139,33.178v45.241C4.139,81.908,6.938,84.734,10.396,84.734z"/><path class="st146" d="M75.014,84.734h14.59c3.457,0,6.257-2.826,6.257-6.316V33.178L75.014,48.961V84.734z"/><path class="st147" d="M75.014,21.6v27.348l20.847-15.783v-8.413c0-7.801-8.824-12.254-15.003-7.579L75.014,21.6z"/><path class="st148" d="M24.986,48.961V21.6L50,40.548l25.014-18.935v27.348L50,67.896L24.986,48.961z"/><path class="st144" d="M4.139,24.765v8.413l20.847,15.783V21.6l-5.831-4.415C12.963,12.511,4.139,16.964,4.139,24.765z"/></g></g></svg>
            Coding4u2@gmail.com 
               <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg class="social_content" height="256px" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" viewBox="0 0 256000 256006" width="256px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css">
                <![CDATA[
                 .fil1 {fill:none}
                 .fil0 {fill:#000000;fill-rule:nonzero}
                ]]>
               </style></defs><g id="Layer_x0020_1"><path class="fil0" d="M77 50738l0 -48014 0 -2724 2723 0c69794,0 133099,28410 178957,74282 45844,45861 74243,109176 74243,179000l0 2724 -2722 0 -48171 0 -2723 0 0 -2724c0,-55076 -22391,-105039 -58538,-141230 -36134,-36175 -86024,-58590 -141046,-58590l-2723 0 0 -2724z"/><path class="fil0" d="M0 135843l0 -48015 0 -2723 2722 0c46345,0 88365,18864 118806,49320 30440,30455 49291,72501 49291,118857l0 2724 -2724 0 -48248 0 -2724 0 0 -2724c0,-15388 -2971,-30290 -8651,-44031 -5672,-13719 -14048,-26300 -24867,-37073l-11 -11c-10781,-10827 -23362,-19229 -37067,-24924 -13693,-5692 -28520,-8677 -43805,-8677l-2722 0 0 -2723z"/><path class="fil0" d="M10600 194299c6534,-6517 15544,-10564 25457,-10564 9977,0 18993,4035 25526,10537 6559,6527 10609,15535 10609,25437 0,9957 -4036,18951 -10575,25459 -6537,6507 -15568,10521 -25560,10521 -9929,0 -18952,-4026 -25490,-10548 -6523,-6507 -10567,-15489 -10567,-25432 0,-9888 4058,-18884 10600,-25410z"/></g><rect class="fil1" height="256000" width="256000" y="2"/></svg>
               <a href="https://www.mith1668.great-site.net" class="website" style="margin: 0;">mith1668.great-site.net</a>
            </div>
        <div class="top_social1" style="letter-spacing: 2px;">
            I'm on your favourite social            
        <div id="div4">
            <a id="join_us_on" href="https://github.com/mith1668"><?xml version="1.0" ?><svg class="social_content" height="30px" viewBox="0 0 72 72" width="30px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" fill="#000000"/><path d="M35.9985,12 C22.746,12 12,22.7870921 12,36.096644 C12,46.7406712 18.876,55.7718301 28.4145,58.9584121 C29.6145,59.1797862 30.0525,58.4358488 30.0525,57.7973276 C30.0525,57.2250681 30.0315,55.7100863 30.0195,53.6996482 C23.343,55.1558981 21.9345,50.4693938 21.9345,50.4693938 C20.844,47.6864054 19.2705,46.9454799 19.2705,46.9454799 C17.091,45.4500754 19.4355,45.4801943 19.4355,45.4801943 C21.843,45.6503662 23.1105,47.9634994 23.1105,47.9634994 C25.2525,51.6455377 28.728,50.5823398 30.096,49.9649018 C30.3135,48.4077535 30.9345,47.3460615 31.62,46.7436831 C26.2905,46.1352808 20.688,44.0691228 20.688,34.8361671 C20.688,32.2052792 21.6225,30.0547881 23.1585,28.3696344 C22.911,27.7597262 22.0875,25.3110578 23.3925,21.9934585 C23.3925,21.9934585 25.4085,21.3459017 29.9925,24.4632101 C31.908,23.9285993 33.96,23.6620468 36.0015,23.6515052 C38.04,23.6620468 40.0935,23.9285993 42.0105,24.4632101 C46.5915,21.3459017 48.603,21.9934585 48.603,21.9934585 C49.9125,25.3110578 49.089,27.7597262 48.8415,28.3696344 C50.3805,30.0547881 51.309,32.2052792 51.309,34.8361671 C51.309,44.0917119 45.6975,46.1292571 40.3515,46.7256117 C41.2125,47.4695491 41.9805,48.9393525 41.9805,51.1877301 C41.9805,54.4089489 41.9505,57.0067059 41.9505,57.7973276 C41.9505,58.4418726 42.3825,59.1918338 43.6005,58.9554002 C53.13,55.7627944 60,46.7376593 60,36.096644 C60,22.7870921 49.254,12 35.9985,12" fill="#FFF"/></g></svg></a>
            <a id="join_us_on" href="https://www.linkedin.com/in/mithlesh-kumar-8663b3300/"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg class="social_content" height="512px" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x35_6-linkedin"><g><g><rect height="328.97" style="fill:#000000;" width="106.716" x="17.397" y="166.28"/><path d="M414.789,170.138c-1.133-0.355-2.207-0.743-3.396-1.078c-1.438-0.327-2.865-0.6-4.328-0.833     c-5.662-1.139-11.875-1.946-19.148-1.946c-62.211,0-101.678,45.372-114.674,62.894V166.28H166.526v328.97h106.716V315.813     c0,0,80.643-112.628,114.674-29.911V495.25h106.688V273.257C494.604,223.549,460.629,182.13,414.789,170.138L414.789,170.138z      M414.789,170.138" style="fill:#000000;"/><path d="M121.789,69.085c0,28.909-23.373,52.337-52.195,52.337c-28.824,0-52.196-23.429-52.196-52.337     c0-28.903,23.372-52.335,52.196-52.335C98.416,16.75,121.789,40.182,121.789,69.085L121.789,69.085z M121.789,69.085" style="fill:#000000;"/></g></g></g><g id="Layer_1"/></svg>
            </a>
            <a id="join_us_on" href="https://www.instagram.com/itsmithlesh1668/?hl=en"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg class="social_content" height="512px" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#be8400"/><stop offset="0.3273" style="stop-color:#000000"/><stop offset="0.6485" style="stop-color:#be8400"/><stop offset="1" style="stop-color:#000000"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g><g id="Layer_1"/></svg>
            </a>        
            </div>
        </div>
    </div>
    <header class="signupbar">
        <a href="#" ><h1 id="logo_text"><span class="1half" style="color: dodgerblue;">myth</span>Less</h1></a>
        <a href="#" id="nav_link1">Blogs</a>
        <a href="#" id="nav_link1">Sign-in</a>
        <a href="#" id="nav_link1">Contact Us</a>
        <a href="#" id="nav_link1">About</a>
        <a href="#" id="nav_link1">Get Started</a>
        </header>
<!----same on all pages-->
<section id="sec">
    <div id="div1">
       <form action="index.js"> 
            <h1>Get Started</h1>
            <div id="div2">
                Name  :<input id="name" type="text" placeholder="Enter Your's Name"><br>
                E-Mail ID  :<input id="mail" type="text" placeholder="Your's E-Mail"><br>
                Password  :<input id="password" type="password" placeholder="Create Password"><br>
            </div>
            <button  id="bt1">SignUp</button><br>
            Having Account?Just Sign-in<button id="bt2"onclick="window.open('login.html')">Login</button>
        </form>
    </div>
</section>
<hr class="sec_break">
<section id="sec2">
    <div class="layer_1">
        <div id="div3"><span style="color: #364bc5;text-decoration:4px darkgoldenrod overline;">Join Us</span> On<br></div>
            <div id="div4">
                <a id="join_us_on" href="https://github.com/mith1668"><?xml version="1.0" ?><svg height="30px" viewBox="0 0 72 72" width="30px" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" fill="#000000"/><path d="M35.9985,12 C22.746,12 12,22.7870921 12,36.096644 C12,46.7406712 18.876,55.7718301 28.4145,58.9584121 C29.6145,59.1797862 30.0525,58.4358488 30.0525,57.7973276 C30.0525,57.2250681 30.0315,55.7100863 30.0195,53.6996482 C23.343,55.1558981 21.9345,50.4693938 21.9345,50.4693938 C20.844,47.6864054 19.2705,46.9454799 19.2705,46.9454799 C17.091,45.4500754 19.4355,45.4801943 19.4355,45.4801943 C21.843,45.6503662 23.1105,47.9634994 23.1105,47.9634994 C25.2525,51.6455377 28.728,50.5823398 30.096,49.9649018 C30.3135,48.4077535 30.9345,47.3460615 31.62,46.7436831 C26.2905,46.1352808 20.688,44.0691228 20.688,34.8361671 C20.688,32.2052792 21.6225,30.0547881 23.1585,28.3696344 C22.911,27.7597262 22.0875,25.3110578 23.3925,21.9934585 C23.3925,21.9934585 25.4085,21.3459017 29.9925,24.4632101 C31.908,23.9285993 33.96,23.6620468 36.0015,23.6515052 C38.04,23.6620468 40.0935,23.9285993 42.0105,24.4632101 C46.5915,21.3459017 48.603,21.9934585 48.603,21.9934585 C49.9125,25.3110578 49.089,27.7597262 48.8415,28.3696344 C50.3805,30.0547881 51.309,32.2052792 51.309,34.8361671 C51.309,44.0917119 45.6975,46.1292571 40.3515,46.7256117 C41.2125,47.4695491 41.9805,48.9393525 41.9805,51.1877301 C41.9805,54.4089489 41.9505,57.0067059 41.9505,57.7973276 C41.9505,58.4418726 42.3825,59.1918338 43.6005,58.9554002 C53.13,55.7627944 60,46.7376593 60,36.096644 C60,22.7870921 49.254,12 35.9985,12" fill="#FFF"/></g></svg></a>
        
        
                <a id="join_us_on" href="https://www.facebook.com/profile.php?id=61557450068652"><?xml version="1.0" ?><svg style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                .st0{fill:#000000;}
                </style><g id="GUIDES_64"/><g id="Layer_3"/><g id="Layer_2"><path class="st0" d="M20.1,36h3.4c0.3,0,0.6,0.3,0.6,0.6V58c0,1.1,0.9,2,2,2h7.8c1.1,0,2-0.9,2-2V36.6c0-0.3,0.3-0.6,0.6-0.6h5.6   c1,0,1.9-0.7,2-1.7l1.3-7.8c0.2-1.2-0.8-2.4-2-2.4h-6.6c-0.5,0-0.9-0.4-0.9-0.9v-5c0-1.3,0.7-2,2-2h5.9c1.1,0,2-0.9,2-2V6.2   c0-1.1-0.9-2-2-2h-7.1c-13,0-12.7,10.5-12.7,12v7.3c0,0.3-0.3,0.6-0.6,0.6h-3.4c-1.1,0-2,0.9-2,2v7.8C18.1,35.1,19,36,20.1,36z"/></g></svg></a>
        
                <a id="join_us_on" href="https://www.linkedin.com/in/mithlesh-kumar-8663b3300/"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="512px" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x35_6-linkedin"><g><g><rect height="328.97" style="fill:#000000;" width="106.716" x="17.397" y="166.28"/><path d="M414.789,170.138c-1.133-0.355-2.207-0.743-3.396-1.078c-1.438-0.327-2.865-0.6-4.328-0.833     c-5.662-1.139-11.875-1.946-19.148-1.946c-62.211,0-101.678,45.372-114.674,62.894V166.28H166.526v328.97h106.716V315.813     c0,0,80.643-112.628,114.674-29.911V495.25h106.688V273.257C494.604,223.549,460.629,182.13,414.789,170.138L414.789,170.138z      M414.789,170.138" style="fill:#000000;"/><path d="M121.789,69.085c0,28.909-23.373,52.337-52.195,52.337c-28.824,0-52.196-23.429-52.196-52.337     c0-28.903,23.372-52.335,52.196-52.335C98.416,16.75,121.789,40.182,121.789,69.085L121.789,69.085z M121.789,69.085" style="fill:#000000;"/></g></g></g><g id="Layer_1"/></svg>
                </a>
        
                <a id="join_us_on" href="https://www.instagram.com/itsmithlesh1668/?hl=en"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="512px" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x31_73-instagram"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="74.3496" x2="393.8339" y1="83.7275" y2="386.7129"><stop offset="0" style="stop-color:#be8400"/><stop offset="0.3273" style="stop-color:#000000"/><stop offset="0.6485" style="stop-color:#be8400"/><stop offset="1" style="stop-color:#000000"/></linearGradient><path d="M256.052,138.088c-65.268,0-117.913,52.646-117.913,117.912    c0,65.267,52.645,117.91,117.913,117.91c65.267,0,117.911-52.644,117.911-117.91C373.963,190.734,321.318,138.088,256.052,138.088    z M256.052,332.659c-42.177,0-76.659-34.38-76.659-76.659c0-42.279,34.378-76.657,76.659-76.657    c42.277,0,76.657,34.378,76.657,76.657C332.709,298.279,298.229,332.659,256.052,332.659L256.052,332.659z M406.288,133.266    c0,15.291-12.315,27.502-27.502,27.502c-15.292,0-27.502-12.314-27.502-27.502c0-15.188,12.313-27.503,27.502-27.503    C393.973,105.763,406.288,118.077,406.288,133.266z M484.382,161.177c-1.743-36.839-10.158-69.474-37.148-96.36    c-26.886-26.887-59.52-35.302-96.36-37.148c-37.971-2.155-151.777-2.155-189.747,0c-36.739,1.743-69.372,10.159-96.361,37.046    c-26.99,26.887-35.302,59.52-37.149,96.36c-2.155,37.969-2.155,151.777,0,189.747c1.745,36.842,10.159,69.473,37.149,96.361    c26.989,26.887,59.521,35.301,96.361,37.148c37.969,2.154,151.776,2.154,189.747,0c36.841-1.744,69.475-10.161,96.36-37.148    c26.887-26.889,35.302-59.52,37.148-96.361C486.538,312.853,486.538,199.147,484.382,161.177z M435.329,391.563    c-8.004,20.112-23.5,35.61-43.716,43.716c-30.273,12.009-102.108,9.236-135.562,9.236c-33.456,0-105.393,2.669-135.563-9.236    c-20.114-8.005-35.611-23.498-43.717-43.716C64.766,361.29,67.538,289.455,67.538,256s-2.669-105.391,9.234-135.562    c8.006-20.114,23.5-35.61,43.717-43.716c30.273-12.007,102.107-9.236,135.563-9.236c33.453,0,105.391-2.668,135.562,9.236    c20.113,8.002,35.609,23.5,43.716,43.716c12.007,30.272,9.237,102.107,9.237,135.562S447.336,361.392,435.329,391.563z" style="fill:url(#SVGID_1_);"/></g></g><g id="Layer_1"/></svg>
                </a>
        
                <a id="join_us_on" href="https://www.youtube.com/@mith1668"><svg xmlns="http://www.w3.org/2000/svg" height="14" width="15.75" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg></a>
        
                <a id="join_us_on" href="https://www.threads.net/@itsmithlesh1668"><?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" width="30px" height="30px" viewBox="0 0 128 128" enable-background="new 0 0 128 128" xml:space="preserve"><g><path d="M65.852,65.399c-9.11,0.525-12.132,4.932-11.921,8.882c0.284,5.327,6.04,7.814,11.581,7.502   c5.425-0.298,11.583-2.427,12.633-15.537c-2.815-0.615-5.91-0.937-9.22-0.937C67.919,65.31,66.895,65.339,65.852,65.399z"/><path d="M104.709,0.962H23.291c-12.374,0-22.405,10.031-22.405,22.405v81.266c0,12.374,10.031,22.405,22.405,22.405h81.418   c12.374,0,22.405-10.031,22.405-22.405V23.367C127.114,10.993,117.083,0.962,104.709,0.962z M99.266,47.52   c-1.506-5.467-3.791-10.157-6.822-13.886c-6.181-7.604-15.496-11.505-27.69-11.595c-12.106,0.09-21.261,3.972-27.214,11.54   C31.966,40.665,29.085,50.9,28.978,64c0.107,13.1,2.988,23.335,8.562,30.421c5.953,7.567,15.108,11.45,27.214,11.54   c10.913-0.08,18.135-2.677,24.142-8.678c6.857-6.851,6.729-15.254,4.536-20.368c-1.29-3.008-3.625-5.511-6.776-7.412   c-0.767,5.72-2.506,10.259-5.254,13.762c-3.619,4.613-8.806,7.135-15.417,7.498c-5.007,0.273-9.824-0.934-13.564-3.403   c-4.424-2.921-7.013-7.392-7.29-12.589c-0.546-10.246,7.582-17.619,20.224-18.347c4.488-0.257,8.686-0.054,12.568,0.605   c-0.515-3.152-1.556-5.65-3.112-7.457c-2.138-2.483-5.442-3.755-9.821-3.783c-0.04,0-0.081,0-0.122,0   c-3.515,0-8.289,0.984-11.33,5.598l-7.313-5.017c4.071-6.178,10.686-9.573,18.64-9.573c0.06,0,0.12,0,0.18,0   c13.297,0.085,21.217,8.382,22.003,22.875c0.452,0.194,0.897,0.396,1.336,0.607c6.204,2.976,10.742,7.483,13.122,13.031   c3.317,7.737,3.62,20.341-6.444,30.396c-7.693,7.686-17.031,11.154-30.278,11.246h-0.06c-14.901-0.103-26.359-5.117-34.057-14.903   c-6.85-8.708-10.383-20.825-10.502-36.013l0-0.036l0-0.036c0.119-15.188,3.652-27.305,10.502-36.013   c7.698-9.786,19.156-14.8,34.057-14.903h0.06c14.931,0.104,26.52,5.099,34.443,14.847c3.909,4.81,6.782,10.609,8.608,17.339   L99.266,47.52z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg></a>
        
                <a id="join_us_on" href="https://x.com/MithleshKr1668"><?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 1200 1227" fill="none"><g clip-path="url(#clip0_1_2)"><path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" fill="#000000"/></g><defs><clipPath id="clip0_1_2"><rect width="1200" height="1227" fill="white"/></clipPath></defs></svg></a>
            </div>
            <hr>
            <div id="div6">
                <div id="div7">
                    Get <span style="color: #364bc5;font-weight: 600;">in Touch</span><br>
                    <ul>
                        <li><svg id="contactus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M576 0c17.7 0 32 14.3 32 32l0 448c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-448c0-17.7 14.3-32 32-32zM448 96c17.7 0 32 14.3 32 32l0 352c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-352c0-17.7 14.3-32 32-32zM352 224l0 256c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32s32 14.3 32 32zM192 288c17.7 0 32 14.3 32 32l0 160c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-160c0-17.7 14.3-32 32-32zM96 416l0 64c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32s32 14.3 32 32z"/></svg><span class="list_items">+919508846629</span></li>
                        <li><svg id="contactus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M256 64C150 64 64 150 64 256s86 192 192 192c17.7 0 32 14.3 32 32s-14.3 32-32 32C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256l0 32c0 53-43 96-96 96c-29.3 0-55.6-13.2-73.2-33.9C320 371.1 289.5 384 256 384c-70.7 0-128-57.3-128-128s57.3-128 128-128c27.9 0 53.7 8.9 74.7 24.1c5.7-5 13.1-8.1 21.3-8.1c17.7 0 32 14.3 32 32l0 80 0 32c0 17.7 14.3 32 32 32s32-14.3 32-32l0-32c0-106-86-192-192-192zm64 192a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z"/></svg><span class="list_items">Coding4u2@gmail.com</span></li>
                        <li><svg id="contactus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M408 120c0 54.6-73.1 151.9-105.2 192c-7.7 9.6-22 9.6-29.6 0C241.1 271.9 168 174.6 168 120C168 53.7 221.7 0 288 0s120 53.7 120 120zm8 80.4c3.5-6.9 6.7-13.8 9.6-20.6c.5-1.2 1-2.5 1.5-3.7l116-46.4C558.9 123.4 576 135 576 152l0 270.8c0 9.8-6 18.6-15.1 22.3L416 503l0-302.6zM137.6 138.3c2.4 14.1 7.2 28.3 12.8 41.5c2.9 6.8 6.1 13.7 9.6 20.6l0 251.4L32.9 502.7C17.1 509 0 497.4 0 480.4L0 209.6c0-9.8 6-18.6 15.1-22.3l122.6-49zM327.8 332c13.9-17.4 35.7-45.7 56.2-77l0 249.3L192 449.4 192 255c20.5 31.3 42.3 59.6 56.2 77c20.5 25.6 59.1 25.6 79.6 0zM288 152a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"/></svg><span class="list_items">UIET,Punjab University (INDIA)</span></li>
                    </ul>
                </div>
                <div class="div8">
                    <div class="logofooter">
                        <div class="logo_letter1">m</div>
                        <div class="logo_letter2">L</div>
                    </div>
                </div>              
                <div id="div9">
                Any <span style="color:#364bc5;font-weight: 600;">SUGGESTION!!</span><br>
                <textarea  name="feedback" id="feedback" placeholder="Suggestion" rows="5"></textarea><br>
                <button onclick="">Submit</button>
                </div> 
            </div>
            <footer>
                <div class="footer">
                <div class="privacy"><a href="bjsb">Privacy & Cookies</a> <a href="bjsb">Legal</a> <a href="bjsb">Advertise</a><a href="bjsb">Help</a></div><div class="withlove"><a>made with <span>&#10084;</span> in India</a></div><div class="copyright"> &#169; Copyright 2024.All Rights Reserved.</div></div>
            </footer>
            </div>
        
        </section>
         </div>
         <script src="script.js"></script>
</body>
</html>